html {
   height: 100vh;
   background-image: url(../images/Map_BG1.jpg);
   background-size: fill;
   background-repeat: no-repeat;
   background-position: top right;

}

.outerRim {
    width: 600px;
    height: 600px;
    position: relative;
}

.outerRim img{
    position: absolute;
    width: 21%;
    height: 21%;
}


@mixin on-circle ($item-count, $circle-size, $item-size) {
  position: relative;
  width:  $circle-size;
  height: $circle-size;
  border-radius: 50%;
  padding: 0;
  list-style: none;

  > * {
    display: block;
    position: absolute;
    top:  50%;
    left: 50%;
    margin: -($item-size / 2);
    width:  $item-size;
    height: $item-size;

    $angle: (360 / $item-count);
    $rot: 0;

    @for $i from 1 through $item-count {
      &:nth-of-type(#{$i}) {
        transform: rotate($rot * 1deg) translate($circle-size / 2) rotate($rot * -1deg);
      }

      $rot: $rot + $angle;
    }
  }
}
.circle-container {
  @include on-circle($item-count: 6, $circle-size:50em, $item-size: 18em);
  margin: 5em auto 0;
  z-index: 10;


  img {
    display: block;
    max-width: 100%;
    filter: opacity(85%);
    transition: .15s;

    // &:hover {
    //   filter: grayscale(0);
    // }
  }
}

.PointerLogo {
  margin-top: -60px;
  width: 500px;
  margin-right: 500px;
  margin-left: -250px;

}
